{"flutter":{"platforms":{"android":{"default":{"projectId":"fcmnoti-ddef5","appId":"1:263987659861:android:d99a9a62cc8631098f40dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcmnoti-ddef5","configurations":{"android":"1:263987659861:android:d99a9a62cc8631098f40dc","ios":"1:263987659861:ios:10b333a22fe19e728f40dc"}}}}}}